<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/icons/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&family=Tajawal:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>سهل لإدارة الحسابات</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        font-family: "Tajawal", Arial, sans-serif;
        background: #f4f6f8;
        margin: 0;
        padding-top: 100px; /* عدّل الرقم حسب ارتفاع الهيدر */
      }

      header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        font-weight: 700;
        letter-spacing: 0.5px;
        background: #18204a;
        text-align: center;
        padding: 1rem;
        color: #fff;
      }

      h1,
      h2,
      h3 {
        font-family: "Cairo", sans-serif;
        font-weight: 700;
      }

      .card {
        font-family: "Tajawal", sans-serif;
        font-weight: 500;
      }

      section {
        max-width: 900px;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 0 20px;
      }

      .card {
        background: #fff;
        padding: 1.5rem;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card img {
        width: 60px;
        height: 60px;
        margin-bottom: 0.8rem;
      }

      .card:hover {
        background: #ffd54f;
      }

      /* Responsive - كرتين على الموبايل */
      @media (max-width: 600px) {
        section {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h3>سهل لإدارة الحسابات</h3>
    </header>

    <section>
      <a class="card" href="pages/customers.html">
        <img src="icons/customer.png" alt="العملاء" />
        العملاء
      </a>
      <a class="card" href="pages/products.html">
        <img src="icons/cubes.png" alt="المنتجات" />
        المنتجات
      </a>
      <a class="card" href="pages/sales.html">
        <img src="icons/invoice.png" alt="المبيعات" />
        المبيعات
      </a>
      <a class="card" href="pages/purchases.html">
        <img src="icons/shopping-cart .png" alt="المشتريات" />
        المشتريات
      </a>
      <a class="card" href="pages/income.html">
        <img src="icons/incomes.png" alt="المقبوضات" />
        المقبوضات
      </a>
      <a class="card" href="pages/expenses.html">
        <img src="icons/spending-money.png" alt="المدفوعات" />
        المدفوعات
      </a>
      <a class="card" href="pages/cash.html">
        <img src="icons/money.png" alt="الخزينة" />
        الخزينة
      </a>
      <a class="card" href="pages/profit.html">
        <img src="icons/profit-margin.png" alt="الخزينة" />
        تقرير الأرباح
      </a>
      <a class="card" href="pages/about.html">
        <img src="icons/information-button.png" alt="الخزينة" />
        عن التطبيق
      </a>
    </section>
  </body>
</html>
